VITE_FIREBASE_API_KEY=AIzaSyA9gx7P2TTKiPyEcPbN9OJcxvKtdpK2asM
VITE_FIREBASE_AUTH_DOMAIN=tiempos-pista-medellin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tiempos-pista-medellin
VITE_FIREBASE_STORAGE_BUCKET=tiempos-pista-medellin.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=189731520901
VITE_FIREBASE_APP_ID=1:189731520901:web:35da7949038ec4bf6f04ec
VITE_FIREBASE_MEASUREMENT_ID=G-9TPG2R02PP